# keycloak-sms-provider

./: README.md  pom.xml
keycloak-sms-provider/: pom.xml
keycloak-sms-provider-dummy/: pom.xml
keycloak-sms-provider-dummy/src/main/java/io/github/mths0x5f/keycloak/providers/sms/sender/: DummyMessageSenderService.java  DummyMessageSenderServiceProviderFactory.java
keycloak-sms-provider-totalvoice/: pom.xml
keycloak-sms-provider-totalvoice/src/main/java/io/github/mths0x5f/keycloak/providers/sms/sender/: TotalVoiceMessageSenderService.java  TotalVoiceMessageSenderServiceProviderFactory.java
keycloak-sms-provider-twilio/: pom.xml
keycloak-sms-provider-twilio/src/main/java/io/github/mths0x5f/keycloak/providers/sms/sender/: TwilioMessageSenderService.java  TwilioMessageSenderServiceProviderFactory.java
keycloak-sms-provider.resources/: pom.xml
keycloak-sms-provider.resources/src/main/resources/theme-resources/messages/: messages_en.properties  messages_pt_BR.properties
keycloak-sms-provider.resources/src/main/resources/theme-resources/templates/: login-sms-otp-config.ftl  login-update-phone-number.ftl
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/authenticators/sms/: SmsOtpAuthenticator.java  SmsOtpAuthenticatorFactory.java  SmsOtpCredentialProvider.java  SmsOtpCredentialProviderFactory.java  SmsOtpMfaAuthenticator.java  SmsOtpMfaAuthenticatorFactory.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/authenticators/sms/credential/: SmsOtpCredentialModel.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/providers/sms/constants/: TokenCodeType.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/providers/sms/exception/: MessageSendException.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/providers/sms/jpa/: TokenCode.java  TokenCodeJpaEntityProvider.java  TokenCodeJpaEntityProviderFactory.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/providers/sms/representations/: TokenCodeRepresentation.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/providers/sms/rest/: AuthenticationCodeResource.java  SmsResource.java  SmsResourceProvider.java  SmsResourceProviderFactory.java  UserResourceProvider.java  UserResourceProviderFactory.java  VerificationCodeResource.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/providers/sms/spi/: MessageSenderService.java  MessageSenderServiceProviderFactory.java  MessageSenderServiceSpi.java  PhoneMessageService.java  PhoneMessageServiceProviderFactory.java  PhoneMessageServiceSpi.java  TokenCodeService.java  TokenCodeServiceProviderFactory.java  TokenCodeServiceSpi.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/providers/sms/spi/impl/: PhoneMessageServiceImpl.java  PhoneMessageServiceProviderFactoryImpl.java  TokenCodeServiceImpl.java  TokenCodeServiceProviderFactoryImpl.java
keycloak-sms-provider/src/main/java/io/github/mths0x5f/keycloak/requiredactions/sms/: ConfigSmsOtpRequiredAction.java  ConfigSmsOtpRequiredActionFactory.java  UpdatePhoneNumberRequiredAction.java  UpdatePhoneNumberRequiredActionFactory.java
